{
  "extends": "@repo/typescript-config/react.json",
  "compilerOptions": {
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": [
    "src",
    "deploy-presets.ts",
    "vite.config.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".output"]
}
